```
npm install -D @types/express @types/jest @types/node nodemon prettier ts-jest tslint tslint-config-prettier typescript
npm install express
```

## Available Scripts

In the project directory, you can run:

### `npm run build`
First it runs the linter and the formatter.<br />
Builds the app for production to the `dist` folder.<br />

### `npm run start`
Runs the build from `dist`.<br />

### `npm run test`
Launches the test runner.<br />

### `npm run format`
Runs the formatter.<br />

### `npm run lint`
Runs the linter.<br />

### `npm run prebuild`
Runs the linter and the formatter.<br />

### `npm run build:live`
Runs the code in watch mode using nodemon and ts-node.<br />
